<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://litten.github.io/2016/04/01/changbaishan/</loc>
    <lastmod>2016-09-24T17:52:46.228Z</lastmod>
    <data>
        <display>
        <title>长白山 | 来去匆匆，惊鸿一瞥</title>
        <pubTime>2016-04-01T02:36:00.000Z</pubTime>
        
        <tag>旅行</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/08/01/gulangyu/</loc>
    <lastmod>2016-09-24T15:54:54.143Z</lastmod>
    <data>
        <display>
        <title>在鼓浪屿</title>
        <pubTime>2016-07-31T17:36:00.000Z</pubTime>
        
        <tag>旅行</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/08/14/diary-2016-0807-0813/</loc>
    <lastmod>2016-09-24T15:46:57.979Z</lastmod>
    <data>
        <display>
        <title>旧事 神海 8.7-8.13</title>
        <pubTime>2016-08-14T02:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/08/21/diary-2016-0814-0820/</loc>
    <lastmod>2016-09-24T14:15:25.095Z</lastmod>
    <data>
        <display>
        <title>旧事 奥运 8.14-8.20</title>
        <pubTime>2016-08-21T02:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/08/07/diary-2016-0731-0806/</loc>
    <lastmod>2016-09-24T14:14:27.420Z</lastmod>
    <data>
        <display>
        <title>旧事 等风来 7.31-8.6</title>
        <pubTime>2016-08-07T02:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/07/18/diary-2016-0710-0716/</loc>
    <lastmod>2016-09-24T13:40:33.350Z</lastmod>
    <data>
        <display>
        <title>旧事 招人太难了 7.10-7.16</title>
        <pubTime>2016-07-18T02:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/07/31/diary-2016-0724-0730/</loc>
    <lastmod>2016-09-24T12:10:11.241Z</lastmod>
    <data>
        <display>
        <title>旧事 《巨人的陨落》7.24-7.30</title>
        <pubTime>2016-07-31T02:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/07/24/diary-2016-0717-0723/</loc>
    <lastmod>2016-09-24T12:09:51.327Z</lastmod>
    <data>
        <display>
        <title>旧事 pokemon go 7.17-7.23</title>
        <pubTime>2016-07-24T02:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://litten.github.io/2014/03/30/volunteer-activities/</loc>
    <lastmod>2016-09-15T13:33:42.769Z</lastmod>
    <data>
        <display>
        <title>小朋友，跟你谈谈印象派</title>
        <pubTime>2014-03-30T15:52:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>生活</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2015/06/05/viewing-commentary/</loc>
    <lastmod>2016-09-15T13:33:42.719Z</lastmod>
    <data>
        <display>
        <title>半年新影短评</title>
        <pubTime>2015-06-05T15:00:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>生活</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/08/22/two-magics-of-the-pilot/</loc>
    <lastmod>2016-09-15T13:33:42.699Z</lastmod>
    <data>
        <display>
        <title>失眠故事三【飞行家的两个魔术】</title>
        <pubTime>2014-08-21T20:23:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/08/20/three-drama/</loc>
    <lastmod>2016-09-15T13:33:42.669Z</lastmod>
    <data>
        <display>
        <title>三台戏</title>
        <pubTime>2014-08-19T17:18:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>生活</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/01/04/the-storied-life-of-aj/</loc>
    <lastmod>2016-09-15T13:33:42.629Z</lastmod>
    <data>
        <display>
        <title>从《岛上书店》说开去</title>
        <pubTime>2016-01-04T13:30:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/11/07/something-about-immersion/</loc>
    <lastmod>2016-09-15T13:33:42.579Z</lastmod>
    <data>
        <display>
        <title>谈谈人为何会沉迷游戏？</title>
        <pubTime>2013-11-07T10:55:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>产品</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/12/20/no-one-used-pro/</loc>
    <lastmod>2016-09-15T13:33:42.549Z</lastmod>
    <data>
        <display>
        <title>如何成功做出一款没人使用的产品</title>
        <pubTime>2013-12-20T03:55:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>药别停</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/02/05/my2013/</loc>
    <lastmod>2016-09-15T13:33:42.519Z</lastmod>
    <data>
        <display>
        <title>我的2013下半年</title>
        <pubTime>2014-02-04T18:55:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/02/09/my-fairy-tale3/</loc>
    <lastmod>2016-09-15T13:33:42.489Z</lastmod>
    <data>
        <display>
        <title>失眠故事四【扎龙人】</title>
        <pubTime>2016-02-08T19:55:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/09/10/my-fairy-tale2/</loc>
    <lastmod>2016-09-15T13:33:42.459Z</lastmod>
    <data>
        <display>
        <title>【梦中的小偷】【织梦人的表白】</title>
        <pubTime>2013-09-10T02:55:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/04/30/my-fairy-tale1/</loc>
    <lastmod>2016-09-15T13:33:42.399Z</lastmod>
    <data>
        <display>
        <title>【裁缝的工具】【天气精灵】【匠人与万能胶水】</title>
        <pubTime>2013-04-29T17:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2015/05/25/logic-of-chord/</loc>
    <lastmod>2016-09-15T13:33:42.349Z</lastmod>
    <data>
        <display>
        <title>和弦推导逻辑简析</title>
        <pubTime>2015-05-25T15:01:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/01/10/lock-me-in-a-cup/</loc>
    <lastmod>2016-09-15T13:33:42.289Z</lastmod>
    <data>
        <display>
        <title>把自己锁在杯子里</title>
        <pubTime>2014-01-10T12:30:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>药别停</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/09/26/journey-to-yunnan/</loc>
    <lastmod>2016-09-15T13:33:42.219Z</lastmod>
    <data>
        <display>
        <title>还是丽江有意思</title>
        <pubTime>2014-09-25T16:53:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>生活</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/08/31/hexo-theme-yilia/</loc>
    <lastmod>2016-09-15T13:33:42.039Z</lastmod>
    <data>
        <display>
        <title>Hexo主题Yilia</title>
        <pubTime>2014-08-31T08:03:00.000Z</pubTime>
        
        <tag>主题</tag>
         
        <tag>hexo</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2015/02/21/guide-for-zb/</loc>
    <lastmod>2016-09-15T13:33:41.969Z</lastmod>
    <data>
        <display>
        <title>IT圈装逼速成指南</title>
        <pubTime>2015-02-21T14:50:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>生活</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2016/02/13/feng-shui/</loc>
    <lastmod>2016-09-15T13:33:41.939Z</lastmod>
    <data>
        <display>
        <title>Minecraft与《协纪辨方书》</title>
        <pubTime>2016-02-13T15:55:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/18/assassins-creed/</loc>
    <lastmod>2016-09-15T13:33:41.639Z</lastmod>
    <data>
        <display>
        <title>记“刺客信条”三部曲：水月镜像，无心去来</title>
        <pubTime>2012-12-18T15:23:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
        <tag>游戏</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2015/11/03/nginx-in-fe/</loc>
    <lastmod>2016-09-12T16:52:39.525Z</lastmod>
    <data>
        <display>
        <title>Nginx能为前端开发带来什么？</title>
        <pubTime>2015-11-03T13:30:00.000Z</pubTime>
        
        <tag>前端</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2015/04/28/img-lazy-load/</loc>
    <lastmod>2016-09-12T16:52:39.505Z</lastmod>
    <data>
        <display>
        <title>说到加载图片，我们可以谈些什么</title>
        <pubTime>2015-04-28T15:54:00.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2015/07/06/hack-in-localstorage/</loc>
    <lastmod>2016-09-12T16:52:39.505Z</lastmod>
    <data>
        <display>
        <title>作为一个前端，可以如何机智地弄坏一台电脑？</title>
        <pubTime>2015-07-06T14:30:00.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>安全</tag>
         
        <tag>黑科技</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/08/01/kael-qrcode-info/</loc>
    <lastmod>2016-09-12T16:44:05.868Z</lastmod>
    <data>
        <display>
        <title>爱上一匹二维马可我家里没有草原…</title>
        <pubTime>2014-08-01T15:52:00.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>html5</tag>
         
        <tag>前端</tag>
         
        <tag>github</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/19/a-chrismas-ico/</loc>
    <lastmod>2016-09-12T16:41:52.575Z</lastmod>
    <data>
        <display>
        <title>圣诞到了，帮修改一个头像</title>
        <pubTime>2012-12-19T06:48:00.000Z</pubTime>
        
        <tag>设计</tag>
         
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/08/11/brief-oauth/</loc>
    <lastmod>2016-09-12T16:41:43.806Z</lastmod>
    <data>
        <display>
        <title>谈谈OAuth1,OAuth2异同</title>
        <pubTime>2013-08-11T02:55:00.000Z</pubTime>
        
        <tag>web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/24/coffee-pc/</loc>
    <lastmod>2016-09-12T16:41:39.286Z</lastmod>
    <data>
        <display>
        <title>生产者-消费者模型的coffeescript实现</title>
        <pubTime>2012-12-24T15:51:00.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>coffeescript</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/31/css3-animater/</loc>
    <lastmod>2016-09-12T16:41:36.318Z</lastmod>
    <data>
        <display>
        <title>当我想用css3实现一个动作类库</title>
        <pubTime>2012-12-30T16:02:00.000Z</pubTime>
        
        <tag>css3</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/14/css-jiugongge/</loc>
    <lastmod>2016-09-12T16:41:29.861Z</lastmod>
    <data>
        <display>
        <title>css实现九宫格(一)</title>
        <pubTime>2012-12-14T11:15:00.000Z</pubTime>
        
        <tag>css</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/21/css-jiugongge2/</loc>
    <lastmod>2016-09-12T16:41:26.630Z</lastmod>
    <data>
        <display>
        <title>css实现九宫格(二)</title>
        <pubTime>2012-12-21T05:54:00.000Z</pubTime>
        
        <tag>css</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/10/16/douban-index-for-chrome/</loc>
    <lastmod>2016-09-12T16:41:21.900Z</lastmod>
    <data>
        <display>
        <title>展示豆瓣未登录首页的chrome插件</title>
        <pubTime>2014-10-16T00:15:00.000Z</pubTime>
        
        <tag>工具</tag>
         
        <tag>chrome</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/07/25/folder-to-tree/</loc>
    <lastmod>2016-09-12T16:41:18.356Z</lastmod>
    <data>
        <display>
        <title>一个文件夹的自我介绍</title>
        <pubTime>2014-07-25T00:52:00.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>工具</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/04/15/graduation-shirt-design/</loc>
    <lastmod>2016-09-12T16:41:14.934Z</lastmod>
    <data>
        <display>
        <title>毕业衫的设计初稿以及设计这件小事</title>
        <pubTime>2013-04-15T02:36:00.000Z</pubTime>
        
        <tag>设计</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/10/06/handling-asynchronous-js/</loc>
    <lastmod>2016-09-12T16:41:07.533Z</lastmod>
    <data>
        <display>
        <title>统一处理异步的js回调</title>
        <pubTime>2013-10-06T02:55:00.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/13/hello-world/</loc>
    <lastmod>2016-09-12T16:41:04.104Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2012-12-12T17:39:00.000Z</pubTime>
        
        <tag>杂谈</tag>
         
        <tag>octopress</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/10/05/history-of-browser-useragent2/</loc>
    <lastmod>2016-09-12T16:40:55.069Z</lastmod>
    <data>
        <display>
        <title>浏览器野史 UserAgent列传（下）</title>
        <pubTime>2014-10-05T09:26:00.000Z</pubTime>
        
        <tag>web</tag>
         
        <tag>浏览器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/09/26/history-of-browser-useragent/</loc>
    <lastmod>2016-09-12T16:40:30.053Z</lastmod>
    <data>
        <display>
        <title>浏览器野史 UserAgent列传（上）</title>
        <pubTime>2014-09-26T03:26:00.000Z</pubTime>
        
        <tag>web</tag>
         
        <tag>浏览器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/03/03/instagram-api-ex/</loc>
    <lastmod>2016-09-12T16:40:21.156Z</lastmod>
    <data>
        <display>
        <title>instagram图片拉取小经验</title>
        <pubTime>2014-03-03T14:52:00.000Z</pubTime>
        
        <tag>web</tag>
         
        <tag>经验</tag>
         
        <tag>产品</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/01/02/mediator-model/</loc>
    <lastmod>2016-09-12T16:40:01.068Z</lastmod>
    <data>
        <display>
        <title>模式应用小分享——中介者模式(mediator)</title>
        <pubTime>2013-01-02T04:36:00.000Z</pubTime>
        
        <tag>coffeescript</tag>
         
        <tag>模式</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/05/03/my-news-reader-box/</loc>
    <lastmod>2016-09-12T16:39:44.838Z</lastmod>
    <data>
        <display>
        <title>网易“聚合阅读”布局的实现</title>
        <pubTime>2013-05-03T02:55:00.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/08/20/oauth-rabbit/</loc>
    <lastmod>2016-09-12T16:39:35.998Z</lastmod>
    <data>
        <display>
        <title>兔子，胡萝卜与OAuth的故事</title>
        <pubTime>2013-08-20T04:55:00.000Z</pubTime>
        
        <tag>web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/08/14/reduce-http-requests/</loc>
    <lastmod>2016-09-12T16:39:30.182Z</lastmod>
    <data>
        <display>
        <title>再议减少HTTP请求</title>
        <pubTime>2014-08-14T05:10:00.000Z</pubTime>
        
        <tag>html5</tag>
         
        <tag>前端</tag>
         
        <tag>性能</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/05/27/safety-point-of-view-from-front-end/</loc>
    <lastmod>2016-09-12T16:39:23.734Z</lastmod>
    <data>
        <display>
        <title>前端安全冷门知识杂谈</title>
        <pubTime>2014-05-27T15:52:00.000Z</pubTime>
        
        <tag>web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/16/theme-update1-dot-0/</loc>
    <lastmod>2016-09-12T16:39:06.437Z</lastmod>
    <data>
        <display>
        <title>Blog主题更新-1.0</title>
        <pubTime>2012-12-16T07:16:00.000Z</pubTime>
        
        <tag>octopress</tag>
         
        <tag>主题</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/02/22/thinner-than-1px-border/</loc>
    <lastmod>2016-09-12T16:38:58.628Z</lastmod>
    <data>
        <display>
        <title>像素级细节：移动端1px border的实现</title>
        <pubTime>2014-02-22T12:11:00.000Z</pubTime>
        
        <tag>html5</tag>
         
        <tag>css3</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2013/09/25/web-worker-learning/</loc>
    <lastmod>2016-09-12T16:38:12.356Z</lastmod>
    <data>
        <display>
        <title>web worker简易入门</title>
        <pubTime>2013-09-25T02:55:00.000Z</pubTime>
        
        <tag>html5</tag>
         
        <tag>web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2015/02/23/yilia-on-mobile/</loc>
    <lastmod>2016-09-12T16:38:07.158Z</lastmod>
    <data>
        <display>
        <title>hexo主题Yilia在移动端适配的一些事</title>
        <pubTime>2015-02-23T04:58:00.000Z</pubTime>
        
        <tag>主题</tag>
         
        <tag>hexo</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2014/02/12/about-pjax/</loc>
    <lastmod>2016-09-12T16:38:00.135Z</lastmod>
    <data>
        <display>
        <title>pjax: 当ajax遇上pushState</title>
        <pubTime>2014-02-12T00:55:00.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>html5</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://litten.github.io/2012/12/17/share-a-css-hack/</loc>
    <lastmod>2016-09-12T16:37:54.278Z</lastmod>
    <data>
        <display>
        <title>分享一个IE6，7的CSS hack bug</title>
        <pubTime>2012-12-17T11:43:00.000Z</pubTime>
        
        <tag>css</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>